<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\planlama.cs">
    <Files>
      <File FileName="Assets\planlama.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\alienShipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\metalResRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\backgroundScript.cs" Line="45" Column="44" />
      <File FileName="Assets\Scripts\playerScript.cs" Line="142" Column="4" NotebookId="1" />
      <File FileName="Assets\Scripts\objSpawnTrigScript.cs" Line="182" Column="68" NotebookId="1" />
      <File FileName="Assets\Scripts\buttonScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\cameraMovement.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>